# converters

./: .gitignore  .gitmodules  IxMilia.Converters.sln  README.md  build-and-test.cmd  build-and-test.ps1  build-and-test.sh
.github/workflows/: ci.yml  dotnet.yml
src/IxMilia.Converters/: Class1.cs  ConverterDxfRect.cs  ConverterPdfRect.cs  ConverterSvgRect.cs  DoubleExtensions.cs  DwgExtensions.cs  DwgToDxfConverter.cs  DwgToPdfConverter.cs  DwgToSvgConverter.cs  DxfExtensions.cs  DxfToDwgConverter.cs  DxfToPdfConverter.cs  DxfToSvgConverter.cs  IConverter.cs  IxMilia.Converters.csproj  MathExtensions.cs  Matrix4.cs  PdfExtensions.cs  Spline2.cs  SvgJavascriptControls.js  SvgPath.cs  SvgStyles.css  Vector.cs  VectorExtensions.cs  extension.dib
src/IxMilia.Converters.Test/: ConverterPdfRectTests.cs  DimensionTests.cs  DwgDxfRoundTripTests.cs  DwgToDxfTests.cs  DxfExtensionTests.cs  DxfToDwgTests.cs  DxfToPdfTests.cs  DxfToSvgTests.cs  IxMilia.Converters.Test.csproj  MathExtensionTests.cs  SplineTests.cs  SvgPathTests.cs  TestBase.cs  TestExtentions.cs  Tests.cs
src/IxMilia.Converters/Dimensions/: DimensionExtensions.cs  DimensionSettings.cs  DrawingUnits.cs  LinearDimensionProperties.cs  README.md  UnitFormat.cs  Vector.cs
src/IxMilia.Converters/Properties/: AssemblyInfo.cs
