<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- properties for nuget packaging -->
    <PackageId>IxMilia.Converters</PackageId>
    <Authors>IxMilia</Authors>
    <Description>A portable .NET library for converting between various CAD file types.</Description>
    <PackageProjectUrl>https://github.com/ixmilia/converters</PackageProjectUrl>
    <PackageTags>AutoCAD;DXF;PDF</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Dxf\src\IxMilia.Dxf\IxMilia.Dxf.csproj" />
    <ProjectReference Include="..\IxMilia.Pdf\src\IxMilia.Pdf\IxMilia.Pdf.csproj" />
  </ItemGroup>

</Project>
