<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- properties for nuget packaging -->
    <PackageId>IxMilia.Converters</PackageId>
    <Authors>IxMilia</Authors>
    <Description>A portable .NET library for converting between various CAD file types.</Description>
    <PackageProjectUrl>https://github.com/ixmilia/converters</PackageProjectUrl>
    <PackageTags>AutoCAD;DWG;DXF;PDF</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SvgJavascriptControls.js" />
    <EmbeddedResource Include="SvgStyles.css" />
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IxMilia.Converters.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Dwg\src\IxMilia.Dwg\IxMilia.Dwg.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\IxMilia.Dxf\src\IxMilia.Dxf\IxMilia.Dxf.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\IxMilia.Pdf\src\IxMilia.Pdf\IxMilia.Pdf.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)IxMilia.Dwg.dll" />
      <BuildOutputInPackage Include="$(OutputPath)IxMilia.Dxf.dll" />
      <BuildOutputInPackage Include="$(OutputPath)IxMilia.Pdf.dll" />
    </ItemGroup>
  </Target>

</Project>
